# playvideo_c-

./: .gitignore  playvideo.sln
playvideo/: action.cpp  action.h  main.cpp  playvideo.aps  playvideo.cpp  playvideo.h  playvideo.qrc  playvideo.ui  playvideo.vcxproj  playvideo.vcxproj.filters  resource.h  slider.cpp  slider.h  tableview.cpp  tableview.h
playvideo/x64/Debug/: playvideo.exe.recipe
playvideo/x64/Debug/moc/: moc_action.cpp  moc_mediaPlayer.cpp  moc_playvideo.cpp  moc_slider.cpp
playvideo/x64/Debug/playvideo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  playvideo.lastbuildstate  playvideo.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
playvideo/x64/Debug/qmake/: qtvars_x64_Debug.props
playvideo/x64/Debug/qmake/temp/: F31A16D4-672B-43AE-A0C6-AA2D413FAD01.playvideo.designtime.idx  props.txt  qtvars.vcxproj  uic_wrapper.bat
playvideo/x64/Debug/rcc/: qrc_playvideo.cpp
playvideo/x64/Debug/uic/: ui_playvideo.h
x64/Debug/: playvideo.ilk
